# UniClass-Dependability

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  pom.xml
.github/workflows/: coverage.yml  generate-pdf.yaml  maven-ci.yml  security-scan.yml  sonar-analysis.yml
.smarttomcat/UniClass-Dependability/conf/: context.xml  logging.properties  system.properties  tomee.xml
Benchmarks_JSON/Conversazioni/: jmh-result-messaggio.json  jmh-result-topic.json
Benchmarks_JSON/Utenti/: risultati.json  risultati_completi.json
Report/: test_login.bat  test_orari.bat
Report/md-thesis/: CodeQualityAnalysis-Baseline .md  README.md  SecurityWorkflow-report.md  main.md  metadata.yaml
Report/md-thesis/chapters/: main.md
node_server/: chatbot.js  package-lock.json  package.json
src/main/java/it/unisa/uniclass/common/: IndexServlet.java
src/main/java/it/unisa/uniclass/conversazioni/controller/: ConversazioniServlet.java  chatServlet.java  inviaMessaggioChatServlet.java  invioMessaggioServlet.java
src/main/java/it/unisa/uniclass/conversazioni/model/: Messaggio.java  Topic.java
src/main/java/it/unisa/uniclass/conversazioni/service/: MessaggioService.java  TopicService.java
src/main/java/it/unisa/uniclass/conversazioni/service/dao/: MessaggioDAO.java  MessaggioRemote.java
src/main/java/it/unisa/uniclass/orari/controller/: EdificioServlet.java  cercaOrario.java  getAnno.java  getResto.java
src/main/java/it/unisa/uniclass/orari/model/: AnnoDidattico.java  Aula.java  Corso.java  CorsoLaurea.java  Lezione.java  Resto.java
src/main/java/it/unisa/uniclass/orari/service/: AnnoDidatticoService.java  AulaService.java  CorsoLaureaService.java  CorsoService.java  LezioneService.java  RestoService.java
src/main/java/it/unisa/uniclass/orari/service/dao/: AnnoDidatticoDAO.java  AulaDAO.java  CorsoDAO.java  CorsoLaureaDAO.java  LezioneDAO.java  RestoDAO.java
src/main/java/it/unisa/uniclass/utenti/controller/: AttivaUtentiServlet.java  GetAttivati.java  GetEmailServlet.java  GetNonAttivati.java  LoginServlet.java  LogoutServlet.java  test_login.bat
src/main/java/it/unisa/uniclass/utenti/model/: Accademico.java  Coordinatore.java  Docente.java  PersonaleTA.java  Studente.java  Utente.java
src/main/java/it/unisa/uniclass/utenti/service/: AccademicoService.java  CoordinatoreService.java  DocenteService.java  PersonaleTAService.java  StudenteService.java  UtenteService.java
src/main/java/it/unisa/uniclass/utenti/service/dao/: CoordinatoreDAO.java
src/main/webapp/PersonaleTA/: AttivaUtenti.jsp
src/test/java/it/unisa/uniclass/testing/benchmark/: j.java
src/test/java/it/unisa/uniclass/testing/benchmark/conversazioni/: benchmarkMessaggioService.java  benchmarkTopicService.java
src/test/java/it/unisa/uniclass/testing/benchmark/orari/: BenchmarkAnnoDidatticoService.java  BenchmarkAulaService.java  BenchmarkCorsoLaureaService.java  BenchmarkCorsoService.java  BenchmarkLezioneService.java  BenchmarkRestoService.java
src/test/java/it/unisa/uniclass/testing/benchmark/utenti/JMH/: CoordinatoreServiceBenchmark.java  DocenteServiceBenchmark.java  PersonaleTAServiceBenchmark.java  UtenteServiceBenchmark.java
src/test/java/it/unisa/uniclass/testing/benchmark/utenti/mocks/: MockAccademicoDAO.java  MockCoordinatoreDAO.java  MockDocenteDAO.java  MockPersonaleTADAO.java
src/test/java/it/unisa/uniclass/testing/benchmarksConversazioni/: benchmarkMessaggioService.java  benchmarkTopicService.java
src/test/java/it/unisa/uniclass/testing/integration/: AttivazioneTest.java  LoginTest.java
src/test/java/it/unisa/uniclass/testing/unit/: AttivaUtentiServletTest.java  LoginServletTest.java  UtenteServiceTest.java
src/test/java/it/unisa/uniclass/testing/unit/common/Security/: IndexServletTest.java
src/test/java/it/unisa/uniclass/testing/unit/common/exceptions/: AlreadyExistentUserExceptionTest.java  IncorrectUserSpecificationTest.java  NotFoundUserExceptionTest.java
src/test/java/it/unisa/uniclass/testing/unit/common/filter/: HomeRedirectFilterTest.java
src/test/java/it/unisa/uniclass/testing/unit/conversazioni/controller/: ConversazioniServletTest.java  chatServeltTest.java  inviaMessaggioChatServeltTest.java  invioMessaggioServletTest.java
src/test/java/it/unisa/uniclass/testing/unit/conversazioni/model/: MessaggioTest.java  TopicTest.java
src/test/java/it/unisa/uniclass/testing/unit/conversazioni/service/: MessaggioServiceTest.java  TopicServiceTest.java
src/test/java/it/unisa/uniclass/testing/unit/conversazioni/service/dao/: MessaggioDAOTest.java  TopicDAOTest.java
src/test/java/it/unisa/uniclass/testing/unit/orari/controller/: EdificioServletTest.java  cercaOrarioTest.java  getAnnoTest.java  getRestoTest.java
src/test/java/it/unisa/uniclass/testing/unit/orari/model/: AnnoDidatticoTest.java  AulaTest.java  CorsoLaureaTest.java  CorsoTest.java  LezioneTest.java  RestoTest.java
src/test/java/it/unisa/uniclass/testing/unit/orari/service/dao/: AnnoDidatticoDAOTest.java  AulaDAOTest.java  CorsoDAOTest.java  CorsoLaureaDAOTest.java  RestoDAOTest.java
src/test/java/it/unisa/uniclass/testing/unit/utenti/controller/: AttivaUtentiServletTest.java  GetAttivatiTest.java  GetEmailServletTest.java  GetNonAttivatiTest.java  LoginServletTest.java  LogoutServletTest.java
src/test/java/it/unisa/uniclass/testing/unit/utenti/model/: CoordinatoreTest.java  DocenteTest.java  StudenteTest.java  UtenteTest.java
src/test/java/it/unisa/uniclass/testing/unit/utenti/service/: AccademicoServiceTest.java  CoordinatoreServiceTest.java  DocenteServiceTest.java  PersonaleTAServiceTest.java  StudenteServiceTest.java  UtenteServiceTest.java
src/test/java/it/unisa/uniclass/testing/unit/utenti/service/dao/: CoordinatoreDAOTest.java  DocenteDAOTest.java  PersonaleTADAOTest.java  StudenteDAOTest.java
src/test/java/it/unisa/uniclass/testing/utils/: TestUtils.java
